package web

templ Base() {
<!DOCTYPE html>
<html lang="en" class="h-screen">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>TODO App</title>
    <script src="https://unpkg.com/htmx.org/dist/htmx.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-image: url('/image');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>

<body class="min-h-screen">
    <div class="container mx-auto max-w-md p-6 bg-white bg-opacity-75 rounded-lg shadow-md mt-8">
        <header class="text-center mb-8">
            <h1 class="text-3xl font-bold text-gray-800 mb-2">TODO App</h1>
            <p class="text-gray-600">Devops with Kubernetes (Helsinki.fi)</p>
        </header>

        <main>
            <form class="mb-6" hx-post="/todos" hx-target="#todo-list" hx-swap="beforeend">
                <div class="flex gap-2">
                    <input type="text" name="task" placeholder="Add a new todo..."
                        class="flex-1 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                        required />
                    <button type="submit"
                        class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500">
                        Add
                    </button>
                </div>
            </form>

            <div id="todo-list" class="space-y-2">
                <!-- Todo items will be inserted here -->
            </div>
        </main>
    </div>
</body>

</html>
}
