package web

templ Base() {
<!DOCTYPE html>
<html lang="en" class="h-screen">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Welcome to TODO App</title>
    <!-- <link href="assets/css/output.css" rel="stylesheet" /> -->
    <!-- <script src="assets/js/htmx.min.js"></script> -->
    <script src="https://unpkg.com/htmx.org/dist/htmx.min.js"></script>
</head>

<body class="bg-gray-100">
    <main class="max-w-sm mx-auto p-4">
        <header> TODO APP exercise 1.5 </header>
        <div>
            Site is being built....
        </div>
    </main>
</body>

</html>
}
